<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Inicio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e6f2ff; /* Fondo azul claro */
      }
      .navbar {
        background-color: #004d99; /* Fondo azul oscuro */
        overflow: hidden;
      }
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .container {
        padding: 20px;
        text-align: center;
      }
      .welcome-message {
        font-size: 24px;
        margin-top: 50px;
        color: #004d99; /* Texto azul oscuro */
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="home">Inicio</a>
      <a href="registros">Registro</a>
      <a href="consulta">Consulta</a>
      <a href="expedientes">Expedientes</a>
    </div>

    <div class="container">
      <div class="welcome-message">Bienvenido Doctor</div>
    </div>
  </body>
</html>
